{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "endOfLine": "lf",
  "singleQuote": true,
  "jsxSingleQuote": false,
  "semi": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "sortPackageJson": false,
  "ignorePatterns": [
    "build/**",
    "dist/**",
    "coverage/**",
    "node_modules/**",
    ".react-router/**",
    "storybook-static/**",
    "public/**"
  ]
}
