{
  "name": "reef",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run proto:gen && react-router build",
    "dev": "npm run proto:gen && react-router dev",
    "proto:gen": "buf generate --template buf.gen.yaml",
    "typecheck": "npm run proto:gen && react-router typegen && tsc",
    "test": "npm run proto:gen && vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "oxfmt --check && oxlint --deny-warnings",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "npm run proto:gen && storybook build",
    "storybook:doctor": "storybook doctor"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-node": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@internationalized/date": "^3.12.2",
    "@react-router/node": "7.17.0",
    "@vanilla-extract/recipes": "^0.5.7",
    "apache-arrow": "^21.1.0",
    "classnames": "^2.5.1",
    "isbot": "^5",
    "jotai": "^2.20.1",
    "lucide-react": "^1.18.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-aria": "^3.49.0",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router": "7.17.0",
    "react-toastify": "^11.1.0",
    "react-truncate-markup": "^5.1.2",
    "tinykeys": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@bufbuild/buf": "^1.71.0",
    "@bufbuild/protoc-gen-es": "^2.12.1",
    "@chromatic-com/storybook": "^5.2.1",
    "@emnapi/runtime": "^1.11.1",
    "@react-router/dev": "7.17.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-a11y": "^10.4.5",
    "@storybook/addon-docs": "^10.4.5",
    "@storybook/icons": "^2.0.2",
    "@storybook/react-vite": "^10.4.5",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "chromatic": "^17.4.1",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.71.0",
    "react-hook-form": "^7.79.0",
    "storybook": "^10.4.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
