{
  "name": "@withcoral/desktop",
  "private": true,
  "version": "0.8.1",
  "description": "Coral desktop app",
  "author": "With Coral",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "clean:dist": "node ./scripts/clean-dist.mjs",
    "dev": "node ./scripts/dev.mjs",
    "prebuild": "npm run clean:dist && npm run stage:coral",
    "build": "electron-vite build --ignoreConfigWarning",
    "postbuild": "node ./scripts/copy-reef-server.mjs",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run test:config",
    "test:config": "node --test scripts/electron-builder-config.test.mjs scripts/electron-vite-config.test.mjs scripts/reef-runtime-dependencies.test.mjs",
    "test": "vitest run",
    "verify:release-build": "node ./scripts/verify-release-build.mjs",
    "prepackage": "npm run build",
    "package": "electron-builder --publish never --config electron-builder.config.ts",
    "prepackage:dir": "npm run build",
    "package:dir": "electron-builder --dir --config electron-builder.config.ts",
    "prepackage:dmg": "npm run build",
    "package:dmg": "electron-builder --mac dmg --publish never --config electron-builder.config.ts",
    "prepackage:mac": "CORAL_DESKTOP_UNIVERSAL=1 npm run build",
    "package:mac": "npm run package:mac:prepared",
    "package:mac:prepared": "electron-builder --mac --universal --publish never --config electron-builder.config.ts",
    "stage:coral": "node ./scripts/stage-coral.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.5.0",
    "@bufbuild/protobuf": "2.12.1",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-web": "2.1.2",
    "@internationalized/date": "3.12.2",
    "@react-router/node": "7.17.0",
    "@vanilla-extract/recipes": "0.5.7",
    "add-mcp": "^1.11.0",
    "apache-arrow": "21.1.0",
    "classnames": "2.5.1",
    "electron-updater": "^6.8.9",
    "isbot": "5.1.43",
    "jotai": "2.20.1",
    "lucide-react": "1.18.0",
    "prismjs": "1.30.0",
    "react": "19.2.7",
    "react-aria": "3.49.0",
    "react-aria-components": "1.18.0",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "react-router": "7.17.0",
    "react-toastify": "11.1.0",
    "react-truncate-markup": "5.1.2",
    "tinykeys": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.2",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.9"
  }
}
